[Desktop Entry]
Name=Akonadi Google Calendar Resource
Name[bg]=Ресурс за календар от Гугъл
Name[de]=Google-Kalender-Ressource für Akonadi
Name[et]=Akonadi Google'i kalendri ressurss
Name[gl]=Recurso do Google Calendar para Akonadi
Name[km]=ធនធាន​ប្រតិទិន Akonadi Google
Name[nds]="Google-Kalenner"-Ressource för Akonadi
Name[nl]=Akonadi Google agendabron
Name[pt]=Recurso do Google Calendar para o Akonadi
Name[pt_BR]=Recurso do Google Agenda do Akonadi
Name[sv]=Akonadi Google-kalenderresurs
Name[tr]=Akonadi Google Takvimi Kaynağı
Name[uk]=Ресурс Календаря Google для Akonadi
Name[x-test]=xxAkonadi Google Calendar Resourcexx
Name[zh_CN]=Akonadi Google 日历资源
Type=AkonadiResource
Exec=akonadi_gcal_resource
Icon=text-directory

X-Akonadi-MimeTypes=text/calendar
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_gcal_resource
