[Desktop Entry]
Name=Akonadi Google Contacts Resource
Name[bg]=Ресурс за контакти от Гугъл
Name[de]=Google-Kontakte-Ressource für Akonadi
Name[en_GB]=Akonadi Google Contacts Resource
Name[et]=Akonadi Google'i kontaktide ressurss
Name[fr]=Resource des contacts Google pour Akonadi
Name[gl]=Recurso do Google Contacts para Akonadi
Name[it]=Risorsa dei contatti di Google per Akonadi
Name[km]=ធនធាន​ទំនាក់ទំនង​របស់ Akonadi Google
Name[nds]="Google-Kontakten"-Ressource för Akonadi
Name[nl]=Akonadi Google contactenbron
Name[pt]=Recurso do Google Contacts para o Akonadi
Name[pt_BR]=Recurso de contatos do Google do Akonadi
Name[sv]=Akonadi Google-kontaktresurs
Name[tr]=Akonadi Google Kişiler Kaynağı
Name[uk]=Ресурс Контактів Google для Akonadi
Name[x-test]=xxAkonadi Google Contacts Resourcexx
Name[zh_CN]=Akonadi Google 联系人资源
Name[zh_TW]=Akonadi Google 聯絡人資源
Comment=Resource for a google account
Comment[bg]=Ресурс за потребителска сметка в Гугъл
Comment[en_GB]=Resource for a google account
Comment[et]=Google'i konto ressurss
Comment[fr]=Resource pour un compte Google
Comment[gl]=Recurso para unha conta de google
Comment[it]=Risorsa per un account di Google
Comment[km]=ធនធាន​សម្រាប់​គណនីហ្គូហ្គល
Comment[nds]=Ressource för en Google-Konto
Comment[nl]=Bron voor een Google-account
Comment[pt]=Recurso para uma conta do Google
Comment[pt_BR]=Recurso para uma conta do Google
Comment[sv]=Resurs för ett Google-konto
Comment[tr]=Google hesabı için kaynak
Comment[uk]=Ресурс для облікового запису google
Comment[x-test]=xxResource for a google accountxx
Comment[zh_CN]=Google 账户的资源
Comment[zh_TW]=Google 帳號的資源
Type=AkonadiResource
Exec=akonadi_googledata_resource
Icon=text-directory

X-Akonadi-MimeTypes=text/directory,text/calendar
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_googledata_resource
