[Desktop Entry]
Name=Akonadi Google Contacts Resource
Name[bg]=Ресурс за контакти от Гугъл
Name[ca]=Recurs de contactes de Google de l'Akonadi
Name[ca@valencia]=Recurs de contactes de Google de l'Akonadi
Name[cs]=Zdroj Akonadi pro kontakty Google
Name[da]=Akonadi-ressource for Google Cantacts
Name[de]=Google-Kontakte-Ressource für Akonadi
Name[en_GB]=Akonadi Google Contacts Resource
Name[es]=Recurso Google Contacts de Akonadi
Name[et]=Akonadi Google'i kontaktide ressurss
Name[fr]=Resource des contacts Google pour Akonadi
Name[ga]=Acmhainn Teagmhálacha Google le haghaidh Akonadi
Name[gl]=Recurso do Google Contacts para Akonadi
Name[hu]=Akonadi Google Kapcsolatok Erőforrás
Name[it]=Risorsa dei contatti di Google per Akonadi
Name[lv]=Akonadi Google kontaktu resurss
Name[nb]=Akonadi Google kontaktressurs
Name[nds]="Google-Kontakten"-Ressource för Akonadi
Name[nl]=Akonadi Google contactenbron
Name[pt]=Recurso do Google Contacts para o Akonadi
Name[pt_BR]=Recurso de contatos do Google do Akonadi
Name[ro]=Resursă Akonadi pentru Contacte Google
Name[sr]=Ресурс Гугл‑контакта за Аконади
Name[sr@ijekavian]=Ресурс Гугл‑контакта за Аконади
Name[sr@ijekavianlatin]=Resurs Google-kontakta za Akonadi
Name[sr@latin]=Resurs Google-kontakta za Akonadi
Name[sv]=Akonadi Google-kontaktresurs
Name[tr]=Akonadi Google Kişiler Kaynağı
Name[uk]=Ресурс Контактів Google для Akonadi
Name[x-test]=xxAkonadi Google Contacts Resourcexx
Name[zh_CN]=Akonadi Google 联系人资源
Name[zh_TW]=Akonadi Google 聯絡人資源
Comment=Resource for a google account
Comment[bg]=Ресурс за потребителска сметка в Гугъл
Comment[ca]=Recurs per a un compte de Google
Comment[ca@valencia]=Recurs per a un compte de Google
Comment[cs]=Zdroj pro účet google
Comment[da]=Ressource for en Google-konto
Comment[en_GB]=Resource for a google account
Comment[es]=Recurso para una cuenta de Google
Comment[et]=Google'i konto ressurss
Comment[fr]=Resource pour un compte Google
Comment[ga]=Acmhainn do chuntas Google
Comment[gl]=Recurso para unha conta de google
Comment[hu]=Erőforrás egy google fiókra
Comment[it]=Risorsa per un account di Google
Comment[lv]=Google konta resurss
Comment[nb]=Ressurs for en Google-konto
Comment[nds]=Ressource för en Google-Konto
Comment[nl]=Bron voor een Google-account
Comment[pt]=Recurso para uma conta do Google
Comment[pt_BR]=Recurso para uma conta do Google
Comment[ro]=Resursă pentru un cont Google
Comment[sr]=Ресурс за налог на Гуглу
Comment[sr@ijekavian]=Ресурс за налог на Гуглу
Comment[sr@ijekavianlatin]=Resurs za nalog na Googleu
Comment[sr@latin]=Resurs za nalog na Googleu
Comment[sv]=Resurs för ett Google-konto
Comment[tr]=Google hesabı için kaynak
Comment[uk]=Ресурс для облікового запису google
Comment[x-test]=xxResource for a google accountxx
Comment[zh_CN]=Google 账户的资源
Comment[zh_TW]=Google 帳號的資源
Type=AkonadiResource
Exec=akonadi_googledata_resource
Icon=text-directory

X-Akonadi-MimeTypes=text/directory
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_googledata_resource
